# boilerplate

./: ADServer.postman_collection.json  README.md  RenameProject.ps1  docker-compose.yml
server/: AD.Server.sln
server/Business.Api/: Business.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
server/Business.Api.Benchmark/: Business.Api.Benchmark.csproj  UserControllerBenchmark.cs  Usings.cs
server/Business.Api.Test/: UserControllerTests.cs
server/Business.Api/Controllers/: AuthController.cs  BaseController.cs  FileController.cs  UserController.cs
server/Business.Api/Extensions/: HttpContextExtensions.cs
server/Business.Api/Filters/: RequestLoggingFilter.cs
server/Business.Api/Internationalization/: localization.en-US.json  localization.es-ES.json  localization.ja-JP.json  localization.pt-BR.json
server/Business.Api/Middlewares/: RequestRewindMiddleware.cs
server/Business.Api/Properties/: launchSettings.json
server/Business.Api/Providers/: UrlRequestCultureProvider.cs
server/Business.Api/wwwroot/rate-limit/: index.html
server/Business.Application/: Business.Application.csproj
server/Business.Application/Application/: BaseApplication.cs  FileApplication.cs  LogRequestApplication.cs  TokenApplication.cs  UserApplication.cs
server/Business.Application/UOW/: UnitOfWork.cs
server/Business.Background/: Business.Background.csproj  Startup.cs  appsettings.json
server/Business.Background/Tasks/: CorruptFileTask.cs  RedisConsumerTask.cs
server/Business.Benchmark/: Program.cs  UserControllerBenchmark.cs
server/Business.Database/: Business.Database.csproj
server/Business.Domain/: Business.Domain.csproj  Throw.cs
server/Business.Domain/Fakers/: UserFaker.cs
server/Business.Domain/Helpers/: HttpHelpers.cs  IViewModel.cs
server/Business.Domain/Interfaces/Application/: IBaseApplication.cs  IFileApplication.cs  ILogRequestApplication.cs  ITokenApplication.cs  IUserApplication.cs
server/Business.Domain/Interfaces/Mongo/: IMongoContext.cs
server/Business.Domain/Interfaces/Repositories/: IBaseRepository.cs  IFileRepository.cs  ILogRequestRepository.cs  IRedisRepository.cs  IUserRepository.cs
server/Business.Domain/Interfaces/Services/: IBaseService.cs  IFileService.cs  ILogRequestService.cs  ITokenService.cs  IUserService.cs
server/Business.Domain/Interfaces/UOW/: IUnitOfWork.cs
server/Business.Domain/Models/Others/: LogRequest.cs
server/Business.Domain/Models/Others/DTO/: FileDTO.cs
server/Business.Domain/Models/User/: User.cs
server/Business.Domain/Profiles/: UserProfile.cs
server/Business.Domain/ViewModels/: UserViewModel.cs
server/Business.Gateway/: Business.Gateway.csproj  Dockerfile  Program.cs
server/Business.Gateway/Properties/: launchSettings.json
server/Business.HealthCheck/: Business.HealthCheck.csproj  Dockerfile  Program.cs  appsettings.json
server/Business.HealthCheck/Properties/: launchSettings.json
server/Business.HealthCheck/Style/: health-check.css
server/Business.IoC/: ADServerIoC.cs  Business.IoC.csproj  ContainerIoC.cs
server/Business.Moq/: Business.Api.Test.csproj  UserControllerTests.cs  Usings.cs
server/Business.Repository/: Business.Repository.csproj
server/Business.Repository/Contexts/: MinioContext.cs  MongoContext.cs  RedisContext.cs
server/Business.Repository/Maps/: LogRequestMap.cs  UserMap.cs
server/Business.Repository/Persistence/: MongoPersistence.cs
server/Business.Repository/Repositories/: BaseRepository.cs  FileRepository.cs  LogRequestRepository.cs  RedisRepository.cs  UserRepository.cs
server/Business.Service/: Business.Service.csproj
server/Business.Service/Services/: BaseService.cs  FileService.cs  LogRequestService.cs  TokenService.cs  UserService.cs
